[Config]
FileName = 1_glassdoor_reviews_100k.csv
#RelativeDirectory =
	# relative path to directory of data file, else ./
FirmIndexResume = 572
	# index of firm to continue from if starting from part way
IterationResume = 15
	# index of iteration to continue from if starting from part way
RetryAttempts = 5 
	# max retries if summarizer output gives errors
WriteEvery = 5 
	# write summary to text file every __ iterations
ChunkSize = 5 
	# reviews to summarize per iteration. Default is 5

[Ollama]
#Model =
	# model to use. Default is llama3.2
ContextSize = 6144 
	# context window size. Default is 2048